PORT=3000

# API KEY Generated when creating instance
INSTANCE_API_KEY=
EVOLUTION_INSTANCE_NAME=
EVOLUTION_BASE_URL=
# EVOLUTION_BASE_URL=http://localhost:8080

MONGO_URI=mongodb://<user>:<password>@localhost:27017
MONGO_DB_NAME=evdocker-whatsapp-api
MONGO_COLLECTION_NAME=messages

RABBITMQ_URI=amqp://
